allure-pytest==2.7.1
allure-python-commons==2.7.1
altgraph==0.16.1
Appium-Python-Client==0.44
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
ddt==1.2.1
decorator==4.4.0
et-xmlfile==1.0.1
future==0.17.1
idna==2.8
importlib-metadata==0.19
ipython==7.6.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.14.1
more-itertools==7.2.0
openpyxl==2.6.2
packaging==19.1
parso==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
pluggy==0.12.0
prompt-toolkit==2.0.9
py==1.8.0
pygame==1.9.6
Pygments==2.4.2
PyInstaller==3.5
PyMySQL==0.9.3
pyparsing==2.4.2
pytest==5.1.0
pywin32-ctypes==0.2.0
requests==2.22.0
selenium==3.141.0
six==1.12.0
suds-jurko==0.6
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
zipp==0.5.2
